<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Module 2</title>
	<link rel="stylesheet" href="assignment2.css">
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
		}
		#pC{
			background-color: pink;
			width: 75px;
			border: 0.5px solid black;
			text-align: center;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		#pB{
			background-color: red;
			width: 75px;
			border: 0.5px solid black;
			text-align: center;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		#pS{
			background-color: #fdf07a;
			width: 75px;
			border: 0.5px solid black;
			text-align: center;
			position: absolute;
			top: 0px;
			right: 0px;	
		}
		#pG{
			background-color: #87CEEB;
		}
		
		section {
			width: 100%;
		}
		div {
			border: 1px solid black;
			float: left;
			margin-right: 30px;
			margin-left: 30px;
			padding: 10px;
			position: relative;
			padding-top: 30px;
			margin-top: 15px;
			margin-bottom: 15px; 
		}
	</style>
</head>
<body>
	<h1> Our Menu</h1>
	<section class="row">
	<div id="pG" class="col-md-6 col-lg-4">
		<section id="pC">Chicken</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	<div id="pG" class="col-md-6 col-lg-4">
		<section id="pB">Beef</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	<div id="pG" class="col-md-6 col-lg-4">
		<section id="pS">Sushi</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	</section>
</body>
</html>